MONGODB_URI=mongodb://localhost:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.1/

PORT=3001

RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_INVESTMENT_QUEUE=investment
RABBIT_MQ_TRANSACTION_QUEUE=transaction

MONGODB_DATABASE_NAME=investment_service_db
