MONGODB_URI=mongodb://localhost:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.1/

PORT=3001

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_INVESTMENT_QUEUE=investment
MONGODB_DATABASE_NAME=investment_service_db
